{
  "name": "english-learning-resources",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn start:adv",
    "start:adv": "cross-env INPUT_FILE=./src/vocabularies/advanced.md nodemon -e ts,md --ignore build/ --exec ts-node ./index.ts",
    "start:tem8": "cross-env INPUT_FILE=./src/vocabularies/tem8.md nodemon -e ts,md --ignore build/ --exec ts-node ./index.ts",
    "style": "lessc ./src/styles/index.less > ./src/styles/index.css"
  },
  "devDependencies": {
    "@types/node": "^16.3.2",
    "cross-env": "^7.0.3",
    "http-server": "^0.12.3",
    "less": "^4.1.1",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
